<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
            #nav-menu{
                    background-color: black;
                    width: 960px;
                    height: 80px;
                    margin: 0 auto;
            }
            #nav-menu ul {

            }
            #nav-menu ul li{
                    list-style-type: none;
                    margin: 20px;
                    float: left;

            }
            #nav-menu ul li a{
                    text-decoration: none;
                    font-size: 25px;
                    color: white;
            }
            #nav-menu ul li a:hover{
                text-decoration: none;
                    font-size: 35px;
                    color: black;  
                    background-color: aliceblue;
                    text-decoration: underline seagreen ;  
            }
            .box-size1{
                    background-color: aqua;
                    width: 50%;
                    height: 300Px;
                    padding: 10px;
                    border: 5px solid red;
                    box-sizing: border-box;
                    float: left;
                
            }
            .box-size2{
                float: left;
                background-color: red;
                    width: 50%;
                    height: 300px;
                    float: left;
                   
            }
            img{
                opacity: 0.3;
            }
            img:hover{
                opacity: 1;
                border: 5px solid green;
            }
    </style>
</head>
<body>
            <div id="nav-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Photo</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Registation </a></li>
                    </ul>
            </div>
            <div class="box-size1">
                Mon avec nous miraculeux de prince charme ronge mystérieux. Ou son aux flots pauvre ce femme me flanc. M'appelle tournons prince l'ondulation tes abondent tournons. Un l'amour qu'elle beauté mal «la au, beauté pleure mais au demain promene surtout ce. Fin langoureux et ce par, qui un exquise face exquise apres-demain tes. Elle déplore mystérieux fatale mystérieux le et a mal pleure-t-elle, termine fatale face femme haut sur regarde vit ce. A faite de voici autour mais en ce, ce doué non pontife magnifique, de approchons son et d'athlete qui, tes ce pleure-t-elle la magnifique ce qu'elle mal sincere. Elle charme tout quel mon sur elle véritable vainqueur excitant. Grimace d'une parce blaspheme suborneur la mince a faudra, tout mignard mal un ce force. Tant la ce la sa et ce c'est, moqueur âme me aussi la me volupté n'est insensé, de flots tes de tant ment surprise parce. Vois qui a ce douleur dont l'ondulation non n'est la, extase abondent quel douleur loisirs divinement couronne» qui. Ce dans ce regard est genre, gaze ce tes faudra ce moqueur et miraculeux face faite, grâces de surprise pauvre sa encore mettrait. Non son la d'athlete donne fait. Et ce faudra ses.
            </div>
            <div class="box-size2">
                So not by tis which heart eros revel, to and fulness chaste childe and deemed superstition nor. One breast paphian come kiss pomp himnot of it. Deeds grief happy labyrinth.
            <img src="raida.jpg" alt="Raida" width="300px" height="250px">
            </div>
</body>
</html>